# FileConverter

./: pom.xml
src/main/java/com/file/converter/: Main.java
src/main/java/com/file/converter/service/: FileMapper.java  FileProcessor.java  Logger.java
src/main/java/com/file/converter/service/constans/: Extension.java
src/main/java/com/file/converter/service/impl/: FileProcessorImpl.java
